# RecipeApi

./: Program.cs  README.md  RecipeApi.csproj  RecipeApi.http  RecipeApi.sln  appsettings.json  global.json  package-lock.json
Controllers/: RatingsController.cs  RecipesController.cs  TagsController.cs
DTOs/: RatingCreateDto.cs  RatingReadDto.cs  RecipeCreateDto.cs  RecipeReadDto.cs  RecipeUpdateDto.cs  TagCreateDto.cs  TagReadDto.cs  TagUpdateDto.cs
Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
Migrations/: 20250508232439_InitialCreate.Designer.cs  20250508232439_InitialCreate.cs  20250530045142_Migration_again.Designer.cs  20250530045142_Migration_again.cs  ApplicationDbContextModelSnapshot.cs
Models/: Rating.cs  Recipe.cs  RecipeTag.cs  Tag.cs
Properties/: launchSettings.json
